/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector("button");

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener("click", function () {
  alert(
    "Каждый может кинуть камень в волка, но не каждый может кинуть волка в камень"
  );
});
